<RCC>
    <qresource prefix="/">
        <file>imgs/bold.png</file>
        <file>imgs/bottom.png</file>
        <file>imgs/clear.png</file>
        <file>imgs/color.png</file>
        <file>imgs/control.png</file>
        <file>imgs/exit.png</file>
        <file>imgs/file.png</file>
        <file>imgs/italic.png</file>
        <file>imgs/max.png</file>
        <file>imgs/mcallphone.png</file>
        <file>imgs/menu.png</file>
        <file>imgs/messageList.png</file>
        <file>imgs/min.png</file>
        <file>imgs/people.png</file>
        <file>imgs/QComboBox.png</file>
        <file>imgs/save.png</file>
        <file>imgs/search.png</file>
        <file>imgs/send.png</file>
        <file>imgs/shadow_bottom.png</file>
        <file>imgs/shadow_corner1.png</file>
        <file>imgs/shadow_corner2.png</file>
        <file>imgs/shadow_corner3.png</file>
        <file>imgs/shadow_corner4.png</file>
        <file>imgs/shadow_left.png</file>
        <file>imgs/shadow_right.png</file>
        <file>imgs/shadow_top.png</file>
        <file>imgs/software.png</file>
        <file>imgs/table.png</file>
        <file>imgs/top.png</file>
        <file>imgs/under.png</file>
        <file>imgs/underline.png</file>
        <file>imgs/video.png</file>
        <file>imgs/bold2.png</file>
        <file>imgs/color2.png</file>
        <file>imgs/italic3.png</file>
        <file>imgs/underline2.png</file>
        <file>imgs/close.png</file>
        <file>imgs/hexit.png</file>
        <file>imgs/user.png</file>
        <file>imgs/chat.png</file>
        <file>imgs/bg1.png</file>
        <file>imgs/bg2.png</file>
        <file>imgs/bg3.png</file>
        <file>imgs/mail.png</file>
    </qresource>
</RCC>
